<!DOCTYPE html>
<html>
<head>
    <title>Moving Histogram</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-formhelpers.min.css">
    
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <style type="text/css">

        svg {
            font: 10px sans-serif;
        }

        .bar {
            stroke: white;
            fill: steelBlue;

        }

        .axis path, .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        rect.mover {
            stroke: lightSteelBlue;
            stroke-opacity: 0.3;
            fill: lightSteelBlue;
            fill-opacity: 0.1;
        }
       .bara {
	   stroke: white;
	   fill: Red;
	   }
	   
	   body {
		font: 10px sans-serif;
		}

		.arc path {
		stroke: #fff;
		}
		.baro {
		opacity: 0.4;
		background-color: red;
		}
		
		.bari {
		opacity: 1;
		}
		

    </style>
	
	
	
</head>
<body>
	<button onclick="donut()">Afficher les statistiques en mode : DONUT </button>
    <div id="diagram">
		<script src="histogram.js">  </script>
	</div>

	
	<script src="codebase/bootstrap/js/jquery-1.10.2.min.js"></script>
    <script src="codebase/bootstrap/js/bootstrap.min.js"></script>
    <script src="codebase/bootstrap-formhelpers-min.js"></script>
	<script src="codebase/bootstrap-formhelpers-datepicker.js"></script>



</body>
</html>