<!DOCTYPE html>
<html>
<head>
    <title>Moving Histogram</title>
    
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <style type="text/css">

        svg {
            font: 10px sans-serif;
        }

        .bar {
            stroke: white;
            fill: steelBlue;

        }

        .axis path, .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        rect.mover {
            stroke: lightSteelBlue;
            stroke-opacity: 0.3;
            fill: lightSteelBlue;
            fill-opacity: 0.1;
        }
       .bara {
	   stroke: white;
	   fill: Red;
	   }
	   
	   body {
		font: 10px sans-serif;
		}

		.arc path {
		stroke: #fff;
		}

    </style>
</head>
<body>
    <div id="diagram">
		<script src="histogram.js">  </script>
	</div>
	

</body>
</html>